// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 386, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Sequencer Source Playback"
MENU IDR_MENU
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_PLAYLIST,17,23,218,127,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_PLAY,18,160,39,14
    PUSHBUTTON      "Stop",IDC_STOP,58,160,39,14
    LTEXT           "00:00:00",IDC_TIME,306,28,47,8,SS_CENTERIMAGE
    LTEXT           "00:00:00",IDC_DURATION,306,44,47,8,SS_CENTERIMAGE
    LTEXT           "Presentation time:",IDC_STATIC,243,58,59,8
    LISTBOX         IDC_MESSAGES,18,201,351,75,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Current time:",IDC_STATIC,243,28,44,8
    LTEXT           "Segment duration:",IDC_STATIC,243,44,63,8
    LTEXT           "00:00:00",IDC_PRESENTATION_TIME,306,58,47,8,SS_CENTERIMAGE
    LTEXT           "Playlist",IDC_STATIC,17,9,23,8
    LTEXT           "Event Notification",IDC_STATIC,20,188,61,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Add to Playlist",             IDM_ADDTOPLAYLIST
        MENUITEM "Remove from Playlist",        IDM_REMOVEFROMPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

