[ uuid(56BF67C0-6503-1068-BF67-00DD010FBF25),
  version(1.0),
  pointer_default(unique)
]
interface wmarsh
{

typedef struct _DOUBLE_LINK_LIST {
    short sNumber;
    struct _DOUBLE_LINK_LIST * pNext;    
    struct _DOUBLE_LINK_LIST * pPrevious;  

} DOUBLE_LINK_LIST;

typedef struct _DOUBLE_WMarsh_TYPE {
 short *asNumber;
 short sSize;
} DOUBLE_WMarsh_TYPE;

/* transmit a double-linked list as an array */
typedef [wire_marshal(DOUBLE_WMarsh_TYPE)] DOUBLE_LINK_LIST * DOUBLE_LINK_TYPE;


void ModifyListProc([in] handle_t h1,[in,out] DOUBLE_LINK_TYPE *pHead);

void Shutdown([in] handle_t h1);

}
