// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 418, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MONITORS,7,20,133,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_VSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,58,11,14
    EDITTEXT        IDC_EDIT_VSIZE,72,58,62,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_HSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,80,10,14
    EDITTEXT        IDC_EDIT_HSIZE,72,80,62,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_VPOS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,120,10,14
    EDITTEXT        IDC_EDIT_VPOS,72,120,62,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_HPOS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,141,10,14
    EDITTEXT        IDC_EDIT_HPOS,72,141,62,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Restore Defaults",IDC_RESTORE_DEFAULTS,7,175,78,14
    PUSHBUTTON      "Degauss",IDC_DEGAUSS,90,175,45,14
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,169,17,16,147
    CONTROL         "",IDC_CONTRAST,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,210,17,16,147
    CONTROL         "4000 K",IDC_COLORTEMP_4000,"Button",BS_AUTORADIOBUTTON | WS_GROUP,244,22,38,10
    CONTROL         "5000 K",IDC_COLORTEMP_5000,"Button",BS_AUTORADIOBUTTON,244,40,38,10
    CONTROL         "6500 K",IDC_COLORTEMP_6500,"Button",BS_AUTORADIOBUTTON,244,58,38,10
    CONTROL         "7500 K",IDC_COLORTEMP_7500,"Button",BS_AUTORADIOBUTTON,244,76,38,10
    CONTROL         "8200 K",IDC_COLORTEMP_8200,"Button",BS_AUTORADIOBUTTON,244,94,38,10
    CONTROL         "9300 K",IDC_COLORTEMP_9300,"Button",BS_AUTORADIOBUTTON,244,112,38,10
    CONTROL         "10,000 K",IDC_COLORTEMP_10000,"Button",BS_AUTORADIOBUTTON,244,130,45,10
    CONTROL         "11,500 K",IDC_COLORTEMP_11500,"Button",BS_AUTORADIOBUTTON,244,148,45,10
    LTEXT           "Color Temp",IDC_STATIC,245,175,37,8
    CONTROL         "",IDC_GAIN_RED,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,125
    CONTROL         "",IDC_GAIN_GREEN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,345,17,16,125
    CONTROL         "",IDC_GAIN_BLUE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,377,17,16,125
    DEFPUSHBUTTON   "Exit",IDOK,352,175,50,14
    LTEXT           "Brightness",IDC_STATIC,160,175,34,8
    LTEXT           "Contrast",IDC_STATIC,202,175,29,8
    GROUPBOX        "Display",IDC_STATIC,152,7,143,184
    LTEXT           "Red",IDC_STATIC,314,146,14,8
    LTEXT           "Green",IDC_STATIC,343,146,20,8
    LTEXT           "Blue",IDC_STATIC,378,146,14,8
    GROUPBOX        "Gain",IDC_STATIC,302,7,105,159
    LTEXT           "Height",IDC_STATIC,15,61,22,8
    LTEXT           "Physical Monitor",IDC_STATIC,10,10,105,8
    GROUPBOX        "Display Area",IDC_STATIC,7,45,134,56
    LTEXT           "Width",IDC_STATIC,15,83,20,8
    LTEXT           "Horizontal",IDC_STATIC,15,144,33,8
    LTEXT           "Vertical",IDC_STATIC,15,123,24,8
    GROUPBOX        "Position",IDC_STATIC,7,105,134,56
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

