//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define VER_FILETYPE                VFT_APP\r\n"
    "#define VER_FILESUBTYPE             VFT_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""Basic Ink Analysis Sample Application""\r\n"
    "#define VER_INTERNALNAME_STR        ""ComInkAnalysis""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""ComInkAnalysis.exe""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Ink"
    BEGIN
        MENUITEM "&Analyze",                    ID_ANALYZE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "Ink",                         ID_MODE_INK
        MENUITEM "Erase",                       ID_MODE_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Automatic Layout Analysis",   ID_MODE_AUTOMATICLAYOUTANALYSIS
        MENUITEM SEPARATOR
        MENUITEM "RotatedBounding Boxes",       ID_MODE_ROTATEDBOUNDINGBOXES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Basic COM Ink Analysis Sample Application"
#define VER_INTERNALNAME_STR        "ComInkAnalysis.exe"
#define VER_ORIGINALFILENAME_STR    "ComInkAnalysis.exe"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

